  [31morigin/Assignment0[m
  [31morigin/Assignment1[m
  [31morigin/Assignment1.1[m
  [31morigin/Assignment2[m
  [31morigin/Assignment3[m
  [31morigin/Assignment4[m
  [31morigin/Assignment5[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/Lecture_2021_04_01[m
  [31morigin/UserGroup[m
  [31morigin/main[m
  [31mupstream/Assignment0[m
  [31mupstream/Assignment1[m
  [31mupstream/Assignment2[m
  [31mupstream/Assignment2Complete[m
  [31mupstream/Assignment3[m
  [31mupstream/Assignment3Complete[m
  [31mupstream/Assignment4[m
  [31mupstream/Assignment5[m
  [31mupstream/Assignment6[m
  [31mupstream/Lecture_2021_04_01[m
  [31mupstream/Lecture_2021_04_06[m
  [31mupstream/Lecture_2021_04_08[m
  [31mupstream/Lecture_2021_04_13[m
  [31mupstream/Lecture_2021_04_15[m
  [31mupstream/Lecture_2021_04_20[m
  [31mupstream/Lecture_2021_04_22[m
  [31mupstream/Lecture_2021_04_27[m
  [31mupstream/Lecture_2021_04_29[m
  [31mupstream/Lecture_2021_05_04[m
  [31mupstream/UserGroup[m
  [31mupstream/main[m
